<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to attach CSS File -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact Us</title>
</head>
<body>
    <center>
    <!-- Header for Brand name and the all the important links  -->
    <header>
        <h1 class="Heading"><i>Rafay's Cuisine</i></h1>
        <hr>
        <!-- Now add all the links of the pages that we are entering -->
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./timing.html">Timing</a>
        <a href="./menu.html">Menu</a>
        <a href="./contact.html">Contact Us</a>
        <hr>
    </header>
    <!-- Now we will create a form for contacting us -->
    <form action="" method="post">
        <label for="name">Name:</label>
        <input class="inp" type="text" placeholder="Write your name" name="name" id="name" required>
        <br><br>
        <label for="email">Email:</label>
        <input class="inp" type="email" placeholder="Write@something.com" name="email" id="email" required>
        <br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here " required></textarea>
        <br>
        <button type="submit">Send your message</button>
        <hr>
    </form>
    <!-- Footer for copyright message and other things -->
    <footer>
        Copright &copy; Rafay's Cuisine 2022.
    </footer>
</center>
</body>
</html>